### SIGNUP
POST http://localhost:8081/v1/api/signup
Content-Type: application/json

{
    "email": "nhutphattranphoke@gmail.com",
    "password": "phat12345oke"
}
### LOGIN
POST http://localhost:8081/v1/api/login
Content-Type: application/json

{
    "email": "nhutphattranph@gmail.com",
    "password": "phat12345"
}

### REFRESH TOKEN
POST http://localhost:8081/v1/api/refreshToken
### LOGOUT
POST http://localhost:8081/v1/api/logout
### list all users
GET http://localhost:8081/v1/api/user/listAllUsers
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1ZWMzYWM2ODU0NGE3ZjFlNGM3NjE2MCIsImVtYWlsIjoibmh1dHBoYXR0cmFucGhAZ21haWwuY29tIiwiaWF0IjoxNzEwMDgwNjExLCJleHAiOjE3MTAwODA2NDF9.VXEUdTtwhOUQNy8C6oGjZbKjKcGoBqyKBBELaiaR62I